import React from 'react';

const AboutCompani = () => {
  return (
    <div className='text-[#8490A4] flex flex-col gap-12 md:flex-wrap'>
      <div className=' flex justify-between items-center flex-col gap-5'>
        <p className='text-sm sm:text-base md:text-lg font-normal w-[67%]'>
          EDELWEISS – компьютерная студия, основанная в 2014 году командой единомышленников. Главное направление производство и
          тюнинг мощных игровых компьютеров высочайшей степени сложности. За время существования компании мы стали официальными
          партнёрами самых известных корпораций в компьютерном бизнесе: NVIDIA, MSI, THERMALTAKE, ASUS, Intel и очень гордимся этим
          результатом.
        </p>
        <p className='text-sm sm:text-base md:text-lg font-normal w-[67%]'>
          Раз Вы читаете вкладку “О компании”, то определенно интересуетесь: компьютерными играми; графикой и 3D моделированием;
          приобретением офисного ПК для себя или своих сотрудников. Какой бы пункт Вас не интересовал, компания Эдельвейс опираясь на
          огромный опыт и команду профессионалов всегда готова помочь.
        </p>
      </div>
      <div className='flex justify-center flex-wrap gap-12'>
        <img className='object-cover' src="/assets/image/Company1.png" alt="Company1" />
        <img className='object-cover' src="/assets/image/Company2.png" alt="Company2" />
      </div>
      <div className='flex flex-col justify-center items-center gap-12'>
        <h1 className='text-lg sm:text-xl md:text-2xl font-normal text-white'>Для игроков и киберспортсменов</h1>
        <p className='text-sm sm:text-base md:text-lg font-normal w-[70%]'>
          Предположим Вы играете пару часов в день для того что бы расслабится после рабочего дня, мы сможем создать для такой задачи
          сбалансированный игровой системный блок, на котором без проблем можно запустить World of Tanks и подбить парочку вражеских
          экипажей.
        </p>
        <p className='text-sm sm:text-base md:text-lg font-normal w-[70%]'>
          Проводите много времени в онлайн играх, например таких как: PUBG, CS:GO, Dota 2, Overwatch, в таком случае потребуется надежный
          и производительный ПК, достаточно тихий, чтобы шум системы охлаждения не мешал вам активно общаться в голосовом чате.
          Определённо важным аспектом является внешний вид игрового компьютера, ассортимент корпусов в нашей компании позволит
          выбрать Вам подходящий вариант по внешнему виду, цене, размерам и форм-фактору.
        </p>
        <p className='text-sm sm:text-base md:text-lg font-normal w-[70%]'>
          Проводите много времени в онлайн играх, например таких как: PUBG, CS:GO, Dota 2, Overwatch, в таком случае потребуется надежный
          и производительный ПК, достаточно тихий, чтобы шум системы охлаждения не мешал вам активно общаться в голосовом чате.
          Определённо важным аспектом является внешний вид игрового компьютера, ассортимент корпусов в нашей компании позволит
          выбрать Вам подходящий вариант по внешнему виду, цене, размерам и форм-фактору.
        </p>
      </div>
      <div className='flex justify-center'>
        <img src="/assets/image/Edelwes.png" alt="Edelwes" />
      </div>
      <div className=' flex justify-between items-center flex-col gap-6'>
        <h1 className='text-lg sm:text-xl md:text-2xl font-normal text-white'>Решения для бизнеса</h1>
        <p className='text-sm sm:text-base md:text-lg font-normal w-[78%]'>
          Если Вы работаете с такими приложениями как: Coral, 3DMax, Adobe, и т.п., производите тяжелые инженерные расчеты и т.п., мы
          поможем выбрать достойную графические станции, построенные на базе процессоров Intel последнего поколения и
          профессиональных видеокарт NVIDIA Quadro. С такой аппаратной мощностью можно быть уверенным, проект будет завершён в срок.
        </p>
        <p className='text-sm sm:text-base md:text-lg font-normal w-[78%]'>
          В любой компании независимо от ее размера всегда присутствует потребность в надежных рабочих компьютерах для ведения базы
          данных, обслуживания клиентов, доступа к информационным серверам, обработки и ведения бухгалтерских отчетов и множества
          других подобных задач. Наша компания готова предложить качественные, мощные офисные компьютеры линейки Edelweiss. При их
          создании мы стараемся использовать бюджетные, проверенные и качественные модели комплектующих. Поэтому не сомневайтесь в
          стабильности и надежности их работы.
        </p>
      </div>
    </div>
  );
}

export default AboutCompani;
